# IT IS RECOMMENDED THAT YOU
# DO NO MODIFY PROPERTIES HERE
# YOU SHOULD ADD YOUR PROPERTIES IN `config/local.properties` FILE
server.port = 8090
server.host = localhost

mry.scriptus.name = DEFAULT_NAME
mry.scriptus.url = http://nodebot.mehery.io:8085

mry.domain = demo.mehery.io
mry.api.id = 
mry.api.key = 

####### NGROK ##############
ngrok.auth.token=
ngrok.domain=

####### PROXY ###############
proxy.mappings=postman,admin,agent,bot,xms,demo,contak,mxnode

proxy.mapping.postman.server=http://127.0.0.1:8082
proxy.mapping.postman.context=postman

proxy.mapping.admin.server=http://127.0.0.1:8081
proxy.mapping.admin.context=admin

proxy.mapping.agent.server=http://127.0.0.1:8083
proxy.mapping.agent.context=agent

proxy.mapping.bot.server=http://127.0.0.1:8084
proxy.mapping.bot.context=bot

proxy.mapping.xms.server=http://127.0.0.1:8085
proxy.mapping.xms.context=xms

proxy.mapping.demo.server=http://127.0.0.1:8086
proxy.mapping.demo.context=demo

proxy.mapping.contak.server=http://127.0.0.1:8087
proxy.mapping.contak.context=contak

proxy.mapping.mxnode.server=http://127.0.0.1:3000
proxy.mapping.mxnode.context=mxnode