# IT IS RECOMMENDED THAT YOU
# DO NO MODIFY PROPERTIES HERE
# YOU SHOULD ADD YOUR PROPERTIES IN `config/local.properties` FILE
server.port = 8085
server.host = localhost

mry.scriptus.name = DEFAULT_NAME
mry.scriptus.url = http://nodebot.mehery.io:8085

ngrok.auth.token=